{
	"name":             "mytoysgroup/styleguidekit-assets-default",
	"description":      "The assets for the default StyleguideKit for Pattern Lab. Contains styles and mark-up for Pattern Lab's front-end.",
	"keywords":         ["twig", "pattern lab", "styleguide"],
	"license":          "MIT",
	"type":             "patternlab-styleguidekit",
	"authors": [
		{
			"name":         "Ingo Beyerlein",
			"email":        "ingo.beyerlein@mytoys.de",
			"role":         "Developer"
		},
		{
			"name":         "Mirko Zseby",
			"email":        "mirko.zseby@mytoys.de",
			"role":         "Developer"
		}
	],
	"require": {
		"mytoysgroup/patternlab-php-core": "0.*"
	},
	"extra": {
		"patternlab": {
			"dist": {
				"publicDir": [
					{ "bower_components/*": "styleguide/bower_components/*" },
					{ "css/patternlab/*": "styleguide/css/*" },
					{ "fonts/*": "styleguide/fonts/*" },
					{ "html/index.html": "index.html" },
					{ "images/*": "styleguide/images/*" },
					{ "js/*": "styleguide/js/*" }
				],
				"sourceDir": [
					{ "css/custom/*": "styleguide/css/*" }
				]
			},
			"config": {
				"ishMinimum": "240",
				"ishMaximum": "2600",
				"ishControlsHide": ["hay"]
			}
		}
	}
}